<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link href="../styles/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!--Import jQuery-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--Import style.css-->
  <link href="../styles/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio EsitApp</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
<body id="index-body">
  <header>
    <div id="banner">
      <div id="logo">
        <img src= "../models/image/logo.png" alt="nombre de la empresa" class= "logo" class="hide-from-desktop" tabindex="1"/>
    </div>
      </div>
      <nav>
        <div class="nav-wrapper"> 
          <a href="#" class="sidenav-trigger" data-target="mobile-nav">
            <i class="material-icons">menu</i>
          </a>
          <ul class="left hide-on-med-and-down ">
            <li class="active"><a href="./index.html" class="nav-bar" tabindex="2"><strong>Inicio</strong></a></li>
            <li><a href="./proyect.html" class="nav-bar" tabindex="3"><strong>Nuestro proyecto</strong></a></li>
            <li><a href="./componentes.html" class="nav-bar" tabindex="4"><strong>Componentes</strong></a></li>
            <li><a href="./accessibility.html" class="nav-bar" tabindex="5"><strong>Accesibilidad</strong></a></li>
          </ul>
          <ul class="right hide-on-med-and-down ">
            <li>
              <input type="text" name="search" aria-label="Search">
              <button type="submit">Search</button>
            </li>
            <li><a href="./login.html" class="nav-bar" tabindex="6"><strong>Iniciar sesión</strong></a></li>
            <li><a href="./register.html" class="nav-bar" tabindex="7"><strong>Regístrate</strong></a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-nav">
        <li>
          <form>
            <label>Busqueda:</label>
              <input type="search" id="search" placeholder="Buscar..." />
          </form>
        </li>
        <li class="active"><a href="./index.html" class="nav-bar"><strong>Inicio</strong></a></li>
        <li><a href="./proyect.html" class="nav-bar"><strong>Nuestro proyecto</strong></a></li>
        <li><a href="./componentes.html" class="nav-bar"><strong>Componentes</strong></a></li>
        <li><a href="#" class="nav-bar"><strong>Accesibilidad</strong></a></li>
        <li><a href="./login.html" class="nav-bar"><strong>Iniciar sesión</strong></a></li>
        <li><a href="./register.html" class="nav-bar"><strong>Regístrate</strong></a></li>
      </ul>
  </header>
  <div id="indxinfo">
    <h3 id="titleindx"><strong>¡Bienvenido a nuestra web!</strong></h3>
    <p>Nuestro objetivo principal es hacer que tu rendimiento en los estudios mejore, para que obtengas mejores resultados y ayudarte a trabajar por tu futuro. Si tienes problemas de concentración, si no sabes cómo organizar tu tiempo... ¡Este es tu sitio!
      <br><br>A continuación te mostramos una serie de imágenes en la que puedes hacer click para saber más de nuestros objetivos.<br>¡No te los pierdas!</p>
  </div>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><a title= "ayuda a organizarte" href="./index/techniques.html" tabindex="9"><img src="../models/image/estudio.jpg" class="zoom" alt="Chica estudiando"/></h2></a>
              <h5 class="center">Ayuda a organizarte</h5>

            <p class="light">Mejora tu rendimiento escolar, te da consejos de como preparar tus sesiones de estudio, incluye información sobre tecnicas de estudio y mucho más.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><a title= "optimiza tu tiempo" tabindex="10" href="./index/timeopt.html"><img src="../models/image/tiempo.png" class="zoom" alt="reloj"/></h2></a>
              <h5 class="center">Optimiza tu tiempo</h5>

            <p class="light">Organiza tu tiempo de estudio para que saques el mayor provecho. Establece tiempos de descanso para mantener tu productividad al 100%. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><a title= "Estadísticas con profesores" href="./index/feedback.html" tabindex="11"><img src="../models/image/profesor.jpg" class="zoom" alt="profesor y pizarra" /></h2></a>
              <h5 class="center">Comparte tus estadísticas</h5>

            <p class="light">Da un feedback a tus profesores anonimamente para que ellos puedan mejorar el contenido de sus asignaturas. Con nuestra app profesores y alumnos trabajan para mejorar el rendimiento de los alumnos, y a gestionar la carga de trabajo.</p>
          </div>
        </div>
      </div>
    </div>
    <br><br>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Contacta con nosotros</h5>
          <p class="black-text text-lighten-4">Si tienes alguna cuestión en la que podamos ayudarte a resolver no dudes<br>en ponerte en contacto con nosotros.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="black-text">Emails y teléfonos:</h5>
          <ul>
            <li id="blackli">Número de atención al cliente: (+34)677234567</li>
            <li id="blackli">Email de contacto clientes: help.client@esitapp.es</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
          © 2021 Copyright EsitAPP
      <a class="black-text text-lighten-4 right" href="./accessibility.html" tabindex="12">Accesibilidad</a>
      </div>
    </div>
  </footer>
</body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--  Imagen Zoom   -->
    <script>
      $(document).ready(function(){
          $('.zoom').hover(function() {
              $(this).addClass('transition');
          }, function() {
              $(this).removeClass('transition');
          });
      });
      </script>
</html>

