<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="../styles/css/login-style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio de Sesión</title>
  </head>
  <body>
    <form>
      <h1>Iniciar sesión</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div>
        <a href="./index.html" class="enlaceboton" tabindex="0">Volver a inicio</a>
      </div>
      <div class="formcontainer" role = "form">
      <div class="container">
        <label for="uname"><strong>Nombre de Usuario</strong></label>
        <input type="text" placeholder="Introduzca su nombre de usuario"  id="uname" name="uname" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Introduzca su E-mail" id="mail" name="email" required>
        <label for="psw"><strong>Contraseña</strong></label>
        <input type="password" placeholder="Introduzca contraseña" name="password" id="psw" required>
      </div>
      <button type="submit"><strong>Inicia sesión</strong></button>
      <div class="container">
        <label id=lbl>
        <input type="checkbox" checked="checked" name="remember" aria-checked="mixed"> Recuérdame
        </label>
        <span class="psw"><a href="#">¿Olvidó su contraseña?</a></span>
        <span id="register-link"><a href="register.html">¿No tienes una cuenta? Regístrate</a></span>
      </div>
    </form>
  </body>
</html> 